abduction
ability
abortion
abroad
absence
abuse
acar
accept
accepted
access
access arrangement
access child
accident
accommodation
accompanied
account
accused
acknowledged
acquired
acted
acting
action
activity
actual
addition
additional
address
addressed
adequate
adjourned
administration
administrative
administrative authority
administrative court
admissibility
admissibility merit
admissibility merit application
admissibility merit application time
admissible
admitted
adopt
adopted
adoption
adoption order
adoptive
adoptive parent
adult
advice
advised
adviser
affair
affair applicant
affect
age
agency
agent
agree
agreed
agreement
aid
aid represented
aim
aimed
air
alia
alien
allegation
alleged
alleged violation
alleged violation article
alleged violation article convention
allegedly
alleging
allocated
allow
allowed
allowing
alternative
amended
amendment
amount
amounted
analysis
answer
apartment
appeal
appeal applicant
appeal court
appeal decision
appeal dismissed
appeal judgment
appeal point
appeal point law
appealed
appear
appeared
appears
appellant
appellate
applicable
applicant
applicant access
applicant alleged
applicant appeal
applicant appealed
applicant applicant
applicant applied
applicant arrested
applicant asked
applicant born
applicant born life
applicant case
applicant child
applicant claim
applicant complained
applicant complaint
applicant contact
applicant court
applicant daughter
applicant detention
applicant family
applicant father
applicant filed
applicant government
applicant government filed
applicant granted
applicant granted legal
applicant granted legal aid
applicant house
applicant husband
applicant informed
applicant lawyer
applicant letter
applicant lodged
applicant lodged appeal
applicant mother
applicant represented
applicant request
applicant requested
applicant son
applicant stated
applicant submitted
applicant wife
application
application communicated
application communicated government
application government
application republic
application time
application time admissibility
application time article
applied
applies
apply
applying
appointed
appointment
appreciation
approach
appropriate
approval
approved
april
april applicant
area
argued
arguing
argument
armed
arrangement
arrest
arrested
arrived
article
article applicant
article article
article ccp
article civil
article civil code
article code
article code criminal
article code criminal procedure
article constitution
article convention
article convention applicant
article convention applicant complained
article convention protection
article convention protection human
article convention rule
article criminal
article criminal code
article protocol
asked
aslan
aspect
ass
assembly
assessed
assessment
assigned
assist
assistance
assisted
association
attached
attachment
attack
attempt
attempted
attend
attended
attention
attitude
attorney
august
august applicant
authorisation
authorised
authorising
authority
authority exercise
authority exercise law
authority exercise law democratic
avoid
awarded
aware
background
bail
bailiff
balance
ban
bar
based
basic
basis
bear
bearing
beaten
bed
behalf
behaviour
belief
belonging
belt
benefit
best
best interest
best interest child
better
bill
biological
biological father
birth
birth certificate
blood
board
bodily
body
bomb
born
born life
born wedlock
boy
bra
breach
breach article
breached
bring
british
brother
brought
bucharest
building
bulgaria
bulgarian
bullet
burial
burned
business
call
called
capable
capacity
car
caravan
caravan site
care
care child
care order
carried
carry
carrying
case
case applicant
case article
case court
case file
case law
case originated
case originated application
case originated application republic
cassation
category
catholic
caused
causing
ccp
cell
cemetery
censored
censorship
central
centre
certificate
challenge
challenged
chamber
change
changed
chapter
character
charge
charged
check
chief
child
child applicant
child best
child best interest
child born
child care
child child
child contact
child court
child father
child interest
child mother
child parent
child protection
child welfare
child welfare service
choice
church
circular
circumstance
circumstance case
cited
citizen
city
city court
civil
civil code
civil procedure
civil proceeding
claim
claimant
claimed
clear
clearly
client
clinic
close
closed
clothes
code
code civil
code civil procedure
code criminal
code criminal procedure
collected
command
commander
comment
commission
commissioner
commit
committed
committee
committee minister
common
communicate
communicated
communicated government
communication
community
company
compensation
competent
competent authority
complained
complaint
complaint article
complaint concerning
completed
compliance
complied
comply
composed
composition
computer
concern
concerned
concerning
concluded
conclusion
condition
condition detention
conduct
conducted
confinement
confirmed
conflict
conjunction
connection
consent
consequence
consequently
consider
considerable
consideration
considered
considered applicant
considering
considers
constitute
constituted
constitution
constitutional
constitutional complaint
constitutional court
construction
consultation
contact
contact applicant
contact arrangement
contact child
contact father
contact order
contact schedule
contained
contended
content
contested
context
continue
continued
contracting
contrary
control
convention
convention applicant
convention applicant complained
convention article
convention human
convention protection
convention protection human
convention protection human fundamental
convention rule
conversation
convicted
conviction
copy
correspondence
correspondence interference
correspondence interference public
correspondence interference public authority
cost
council
council europe
counsel
counselling
country
country prevention
country prevention disorder
country prevention disorder crime
county
county court
couple
course
court
court allowed
court appeal
court applicant
court appointed
court article
court article convention
court article convention protection
court case
court cassation
court concluded
court considered
court considers
court court
court decided
court decision
court declared
court dismissed
court dismissed applicant
court find
court heard
court hearing
court held
court human
court instance
court judgment
court justice
court note
court november
court order
court ordered
court proceeding
court refused
court rejected
court rule
court upheld
cover
covered
cpt
crime
crime protection
crime protection health
crime protection health moral
criminal
criminal case
criminal code
criminal complaint
criminal investigation
criminal offence
criminal procedure
criminal proceeding
criterion
croatia
cultural
current
currently
custodial
custody
custody access
custody child
czech
daily
damage
damage caused
danger
dangerous
danish
danish national
data
dated
daughter
day
dead
deal
dealing
dealt
death
deceased
deceased person
december
december applicant
decide
decided
decided examine
decided examine merit
decided examine merit application
decided notice
decided notice application
decided notice application government
decided rule
decided rule admissibility
decided rule admissibility merit
decision
decision april
decision court
decision december
decision june
decision march
decision october
declaration
declared
declared application
decree
deemed
defamation
defence
defendant
defined
degrading
degrading treatment
degree
delay
delivered
delivery
democratic
democratic society
democratic society interest
democratic society interest national
denied
denmark
department
deportation
deprivation
deprived
deputy
described
description
designated
despite
destroyed
detail
detailed
detained
detainee
detention
detention centre
detention facility
detention remand
determination
determine
determined
develop
developed
development
device
diagnosis
died
difference
difficult
difficulty
dignity
direct
direction
directive
directly
director
directorate
disability
disciplinary
disclose
disclosed
disclosure
discontinued
discretion
discrimination
discussion
disease
dismissed
dismissed appeal
dismissed applicant
dismissed applicant appeal
disorder
disorder crime
disorder crime protection
disorder crime protection health
disposal
dispute
disputed
district
district court
district court dismissed
district prosecutor
district prosecutor office
division
divorce
diyarbak
dna
doctor
document
doe
domestic
domestic court
domestic law
domestic law practice
domestic law practicea
domestic violence
door
doubt
drawn
drug
dubrovnik
duration
duty
dwelling
earlier
early
ebi
echr
economic
economic well
economic well country
economic well country prevention
education
educational
effective
effectively
effort
element
embryo
emergency
emotional
emphasised
employee
employment
enable
enforce
enforced
enforcement
enforcement proceeding
engaged
ensure
ensuring
entail
enter
entered
entered force
entitled
entry
entry force
envelope
environment
environmental
equal
equality
equipment
error
escape
essential
establish
established
establishing
establishment
estonia
ethnic
eur
europe
european
european commission
european convention
european court
european court human
european union
evaluation
event
eviction
evidence
examination
examine
examine merit
examine merit application
examined
example
exception
exceptional
excessive
execution
executive
exercise
exercise law
exercise law democratic
exercise law democratic society
exercised
exercising
existed
existence
existing
expected
experience
expert
expert opinion
expert report
explained
explanation
explosion
express
expressed
expression
expressly
expulsion
extended
extended applicant
extent
extract
eye
face
facility
fact
fact applicant
fact case
factor
factual
failed
failure
fair
fall
false
family
family code
family court
family life
family life correspondence
family life correspondence interference
family member
family relationship
father
father child
father mother
favour
fear
february
february applicant
federal
federal constitutional
federation
feeling
felt
field
fifteen
figure
file
filed
final
final decision
final judgment
finally
financial
find
finding
fine
finland
fire
fired
fixed
flat
follow
food
force
forced
foreign
foreign affair
forensic
form
formal
foster
foster parent
founded
fourth
framework
france
free
freedom
freedom convention
freedom expression
freeing
french
fresh
front
full
fully
function
fund
fundamental
fundamental freedom
fundamental freedom convention
future
gas
gazette
gendarme
gender
general
generally
genetic
german
germany
girl
good
governing
government
government applicant
government decided
government decided rule
government decided rule admissibility
government filed
government government
government government represented
government government represented agent
government represented
government represented agent
government submitted
governor
grand
grand chamber
grant
granted
granted legal
granted legal aid
granted legal aid represented
granting
great
green
green belt
ground
group
guarantee
guaranteed
guard
guardian
guardianship
guidance
guideline
guilty
gypsy
gypsy site
hague
hague convention
half
hand
handed
harm
hazardous
head
health
health care
health moral
health moral protection
health moral protection freedom
hear
heard
hearing
hearing held
held
helicopter
help
helsinki
hereinafter
high
high court
higher
history
hold
holder
holding
holiday
honour
hospital
hour
house
housing
human
human fundamental
human fundamental freedom
human fundamental freedom convention
hungary
husband
identification
identified
identify
identity
iii
ill
ill treatment
illegal
illness
immigration
impact
implementation
impose
imposed
impossible
imprisonment
improve
impugned
inadequate
inadmissible
inappropriate
incident
include
included
includes
including
incompatible
increase
increased
independent
indicate
indicated
indicating
indication
indictment
individual
influence
inform
informed
informed applicant
informed court
infringement
inhuman
inhuman degrading
inhuman degrading treatment
initial
initially
initiated
injunction
injured
injury
inmate
inquiry
inspection
inspector
instance
instance court
institute
instituted
institution
instruction
insufficient
insurance
integrity
intended
intention
inter
inter alia
interception
interest
interest child
interest national
interest national security
interest national security public
interference
interference public
interference public authority
interference public authority exercise
interim
interim order
interior
internal
international
interpreted
intervene
intervention
interview
interviewed
introduced
investigating
investigation
investigative
investigator
invited
involved
involving
ireland
issue
issued
italian
italy
item
january
january applicant
joined
joint
journalist
judge
judgment
judgment case
judgment court
judgment june
judicial
judicial review
july
july applicant
june
june applicant
jurisdiction
justice
justification
justified
justify
katowice
keeping
killed
kind
kingdom
knew
knowledge
labour
lack
laid
land
language
large
lastly
law
law court
law democratic
law democratic society
law democratic society interest
law practice
law practicea
lawful
lawyer
lawyer practising
lay
le
lead
leading
leave
led
left
legal
legal aid
legal aid represented
legal representative
legally
legislation
legislative
legislature
legitimate
legitimate aim
length
letter
level
liability
liable
liberty
licence
life
life correspondence
life correspondence interference
life correspondence interference public
light
likelihood
limit
limitation
limited
link
list
listed
live
lived
living
local
local authority
located
location
lodge
lodged
lodged appeal
lodged complaint
lodged court
lodged court article
lodged court article convention
long
long term
longer
lord
loss
lost
louse
low
lower
lower court
lublin
main
maintain
maintained
maintenance
major
majority
making
man
management
manner
march
march applicant
margin
maribor
marriage
married
martan
maskhadov
material
material time
matter
maximum
meaning
meaning article
measure
medical
medical care
medical treatment
medicine
medium
meet
meeting
meeting applicant
mehmet
member
member state
men
mental
mental health
mentioned
merit
merit application
merit application time
merit application time article
met
method
metre
military
mind
minimum
minister
ministry
ministry foreign
ministry foreign affair
ministry interior
ministry justice
minor
minority
minute
moldova
moldovan
moment
money
monitored
monitoring
month
month imprisonment
moral
moral protection
moral protection freedom
morning
moscow
mother
mother child
motion
move
moved
movement
municipal
municipal court
municipality
murder
national
national authority
national minority
national security
national security public
national security public safety
nationality
natural
nature
needed
negative
neighbour
netherlands
newly
newspaper
night
noise
nok
normal
north
northern
norway
norwegian
notably
note
notice
notice application
notice application government
notification
notified
noting
notwithstanding
november
november applicant
november court
number
numerous
object
objected
objection
objective
obligation
obliged
observation
observed
obtaining
occasion
occupancy
occupied
occurred
october
october applicant
offence
offence committed
offender
offer
offered
office
officer
official
official gazette
ombudsman
open
opened
operation
operational
operational search
operative
opinion
opportunity
opposed
oral
oral hearing
order
ordered
ordering
ordinance
ordinary
organ
organ tissue
organisation
organised
origin
original
originated
originated application
originated application republic
outcome
owned
owner
ownership
paid
pain
panel
paragraph
paragraph article
paragraph court
parent
parent child
parental
parental authority
parental responsibility
parliament
parliamentary
participate
participation
partition
partly
partner
party
passport
paternity
patient
pay
payment
pazardzhik
peace
pecuniary
pecuniary damage
penalty
pending
penitentiary
pension
people
performed
period
period time
permanent
permanently
permission
permit
permitted
perpetrator
person
person concerned
personal
personal data
personality
personnel
petition
petroleum
photograph
physical
physician
picture
pkk
place
place residence
placement
plaintiff
plan
planned
planning
planning permission
plant
plot
point
point law
pointed
poland
police
police officer
policy
polish
political
population
port
position
positive
positive obligation
possession
possibility
post
potential
power
practice
practicea
practising
pre
pre trial
pre trial detention
pregnancy
preliminary
preliminary investigation
premise
prepared
prescribed
presence
presented
president
press
pressure
pretty
prevent
prevented
prevention
prevention disorder
prevention disorder crime
prevention disorder crime protection
preventive
preventive measure
previous
previous owner
priest
primary
principle
prior
priority
prison
prison administration
prison authority
prison sentence
prisoner
privacy
private
private family
private family life
private family life correspondence
private life
privilege
problem
procedural
procedure
proceeding
proceeding applicant
proceeding concerning
proceeding court
process
produced
product
professional
profit
programme
prohibited
prohibition
project
prolonged
proof
proper
properly
property
proportionate
proposal
proposed
prosecution
prosecutor
prosecutor general
prosecutor office
protect
protected
protected tenancy
protecting
protection
protection freedom
protection health
protection health moral
protection health moral protection
protection human
protection human fundamental
protection human fundamental freedom
protocol
proved
provide
provided
providing
provision
provision article
provisional
psychiatric
psychiatrist
psychological
psychologist
public
public authority
public authority exercise
public authority exercise law
public care
public interest
public order
public prosecutor
public safety
public safety economic
public safety economic well
publication
published
punishable
punishment
purchase
purpose
pursuant
pursuant article
pursued
quality
quashed
question
questioned
raised
rate
reached
read
read article
read respect
read respect private
real
reason
reasonable
reasonably
reasoned
reasoning
receive
received
receiving
recognised
recognition
recommendation
recommended
record
recorded
recording
reference
referred
referring
refusal
refuse
refused
refusing
regard
regarded
regime
region
regional
regional court
regional prosecutor
register
registered
registration
registry
regular
regularly
regulation
reiterated
rejected
rejected applicant
relating
relation
relationship
relative
release
released
relevant
relevant domestic
relevant domestic law
relevant provision
relevant time
relied
religion
religious
relying
remain
remained
remaining
remains
remand
remand centre
remedy
removal
remove
removed
rent
repeated
repeatedly
replaced
replied
reply
report
reported
representation
representative
represented
represented agent
republic
reputation
request
requested
requesting
require
required
requirement
requires
requiring
residence
residence permit
resident
residential
resolution
respect
respect applicant
respect family
respect family life
respect private
respect private family
respect private family life
respect private life
respondent
response
responsibility
responsible
restricted
restriction
result
retained
retention
return
return child
returned
reunion
review
reviewed
ripa
rise
risk
road
robbery
role
rom
romania
romanian
room
rule
rule admissibility
rule admissibility merit
rule admissibility merit application
rule applicant
rule court
rule rule
rule rule court
ruled
ruling
russia
russian
russian federation
safe
safeguard
safety
safety economic
safety economic well
safety economic well country
sample
sanction
sanitary
satisfied
scene
schedule
scheduled
scheme
school
scope
sea
search
search activity
search seizure
searched
seclusion
second
second applicant
secret
secretary
secretary state
secure
security
security force
security public
security public safety
security public safety economic
seek
seeking
seized
seizure
seminarian
sentence
sentenced
separate
separated
separation
september
september applicant
serbia
series
serious
seriously
serve
served
service
serving
session
set
setting
settlement
severe
sex
sexual
ship
short
shot
sibling
side
sign
signature
signed
single
sister
site
sitting
situated
situation
slovenia
small
social
social council
social service
social welfare
social work
social worker
society
society interest
society interest national
society interest national security
sofia
sole
solely
solicitor
son
sought
source
south
space
spain
special
specialist
specially
specific
spend
spent
sphere
spouse
staff
stage
stamp
standard
started
state
state health
state party
stated
stated applicant
statement
stating
station
status
statutory
stay
stayed
step
storage
strasbourg
street
stressed
strictly
strike
strong
student
study
subject
subjected
submission
submit
submitted
submitted applicant
subsection
subsequent
subsequently
substance
success
suffered
suffering
sufficient
suggested
suicide
suitable
summarised
summary
summer
summoned
supervision
supervisory
supply
support
supported
supreme
supreme court
surface
surveillance
suspect
suspected
suspended
suspension
suspicion
sustained
sweden
switzerland
system
table
task
teacher
team
technical
telephone
telephone conversation
temporary
ten
ten year
tenancy
tenant
term
terminal
terminated
termination
territory
terrorism
terrorist
test
testimony
text
theft
therapy
thing
third
third applicant
third party
thirty
thought
threat
threatened
three
three month
three year
tie
time
time admissibility
time applicant
time article
time limit
tissue
toilet
told
torture
total
town
transfer
transferred
transport
transsexual
treated
treatment
trial
trial detention
tribunal
true
trust
turkey
turkish
twenty
twin
type
ukraine
ukrainian
unable
unauthorised
union
unit
united
united kingdom
united state
university
unknown
unlawful
unlawfully
unspecified
upbringing
upheld
urgent
urus
urus martan
valid
van
vehicle
version
vessel
victim
view
village
village guard
villager
violated
violation
violation article
violation article convention
violation article convention applicant
violence
violent
visit
visited
visiting
voluntary
vote
wall
wanted
ward
warrant
warsaw
waste
water
weapon
wear
wearing
wedding
wedlock
week
welfare
welfare service
well
well country
well country prevention
well country prevention disorder
whilst
wide
wife
wished
withdrawn
withdrew
witness
woman
word
work
worked
worker
working
wound
writing
written
wroc
wrote
year
year imprisonment
young
youth
youth office