abducted
abduction
abortion
abroad
abscond
absence
abuse
acar
accept
accepted
access
accident
accommodated
accommodation
accompanied
account
accusation
accused
acknowledged
acquitted
acted
acting
action
active
activity
actual
adam
addition
additional
address
addressed
adequate
adjourned
administration
administrative
administrative council
administrative court
admissibility
admissibility merit
admissibility merit application
admissibility merit application time
admissible
admission
admitted
adopted
adult
advised
affair
age
agency
agent
aggravated
agreed
agreement
ahmet
aid
aid represented
aim
aimed
air
ali
alia
alien
allegation
allegation ill
allegation ill treatment
alleged
alleged ill
alleged ill treatment
alleged violation
alleged violation article
alleged violation article convention
allegedly
alleging
allocated
allow
allowed
alternative
ambulance
amended
amendment
amnesty
amount
amounted
ankara
answer
anti
apartment
apc
appeal
appeal court
appeal decision
appealed
appear
appeared
appears
applicable
applicant
applicant account
applicant allegation
applicant alleged
applicant appeal
applicant appealed
applicant applicant
applicant applied
applicant arrest
applicant arrested
applicant asked
applicant born
applicant born life
applicant brother
applicant brought
applicant case
applicant cell
applicant charged
applicant claim
applicant complained
applicant complaint
applicant detained
applicant detention
applicant examined
applicant filed
applicant government
applicant granted
applicant granted legal
applicant granted legal aid
applicant guilty
applicant health
applicant held
applicant house
applicant husband
applicant informed
applicant injury
applicant lawyer
applicant lodged
applicant medical
applicant mother
applicant police
applicant provided
applicant questioned
applicant received
applicant refused
applicant relative
applicant released
applicant representative
applicant represented
applicant request
applicant requested
applicant son
applicant stated
applicant statement
applicant submission
applicant submitted
applicant told
applicant transferred
applicant wife
application
application communicated
application communicated government
application government
application government decided
application republic
application russian
application russian federation
application russian federation lodged
application time
application time admissibility
application time article
applied
apply
appointed
apprehend
apprehended
approach
approached
appropriate
approved
april
april applicant
arbi
area
argued
argument
arm
armed
armed group
armed men
army
arrangement
arrest
arrested
arrival
arrived
article
article applicant
article article
article ccp
article ccrp
article code
article code criminal
article code criminal procedure
article constitution
article convention
article convention applicant
article convention applicant complained
article convention protection
article convention protection human
article criminal
article criminal code
article protocol
article russian
asked
aspect
assault
assembly
assessment
assigned
assist
assistance
assisted
assize
assize court
association
asylum
asylum seeker
attached
attack
attacked
attempt
attempted
attend
attended
attention
attorney
attorney general
august
august applicant
august september
authorisation
authorised
authority
authority failed
automatic
autopsy
avoid
aware
bail
bar
based
basic
basis
beat
beaten
beating
bed
bedding
began
behalf
behaviour
belonging
bench
benefit
bill
bismil
bismil public
bismil public prosecutor
bjelovar
block
blood
blow
board
bodily
bodily injury
body
border
born
born life
branch
breach
breach article
bring
broken
brother
brought
bruise
bucharest
building
bulgaria
bulgarian
bullet
bunk
burial
buried
burned
caf
call
called
camouflage
camouflage uniform
camp
candidate
capable
capacity
captain
car
card
care
carried
carry
carrying
case
case applicant
case article
case court
case file
case law
case originated
case originated application
case originated application republic
case originated application russian
cassation
category
caused
causing
ccp
ccrp
cec
cell
cell applicant
cell equipped
cell measured
cell measuring
cell measuring square
cell measuring square metre
cemal
central
centre
certificate
certificate issued
challenge
challenged
chamber
change
changed
chapter
character
charge
charged
chechen
chechen republic
chechnya
chechnya prosecutor
chechnya prosecutor office
check
checked
checkpoint
chest
chi
chief
chief public
chief public prosecutor
child
circumstance
circumstance case
cited
citizen
city
city court
civil
civil servant
civilian
claim
claimed
claiming
clash
clear
clearly
client
clinical
close
closed
clothes
code
code criminal
code criminal procedure
collected
colony
coming
command
commander
comment
commission
commit
committed
committee
committee minister
committee prevention
committee prevention torture
committee prevention torture inhuman
committing
common
communicated
communicated government
communication
community
company
compatible
compensation
competent
complain
complainant
complained
complaining
complaint
complaint applicant
complaint concerning
complete
completed
compliance
complied
comply
composed
composition
concern
concerned
concerning
concerning applicant
concluded
conclusion
condition
condition applicant
condition applicant detention
condition detention
conditional
conduct
conducted
conec
confession
confinement
confirmed
confirming
conflict
connection
consciousness
consent
consequence
consequently
consider
consideration
considered
considering
considers
consistent
constituency
constituted
constitution
constitutional
constitutional court
contact
contacted
contained
contended
content
context
continue
continued
continuing
contrary
control
convention
convention applicant
convention applicant complained
convention protection
convention protection human
convention protection human fundamental
convention russian
convention russian national
conversation
convict
convicted
convicted person
conviction
copy
copy decision
corps
correctional
correctional colony
correspondence
council
council europe
counsel
count
country
county
county court
course
court
court appeal
court applicant
court article
court article convention
court article convention protection
court case
court cassation
court considers
court decided
court decision
court declared
court dismissed
court dismissed applicant
court examined
court hearing
court held
court human
court judgment
court justice
court note
court order
court ordered
court quashed
court rejected
court upheld
courtyard
covered
cpt
cpt inf
crime
criminal
criminal case
criminal code
criminal complaint
criminal court
criminal investigation
criminal law
criminal offence
criminal procedure
criminal proceeding
criminal proceeding applicant
criterion
current
currently
custodial
custody
custody record
cut
daily
damage
damage caused
danger
dangerous
data
dated
dated july
dated june
dated november
daughter
day
day applicant
dead
deal
death
deceased
december
december applicant
decide
decided
decided examine
decided examine merit
decided examine merit application
decided notice
decided notice application
decided notice application government
decided rule
decided rule admissibility
decided rule admissibility merit
decision
decision april
decision january
decision june
decision march
decision september
declaration
declared
declared application
decree
defence
defence counsel
defendant
defined
degrading
degrading treatment
degrading treatment punishment
degree
delay
delegation
delivered
democratic
demonstration
denied
department
department interior
deportation
deposit
deprivation
deprivation liberty
deprived
deprived liberty
deputy
described
description
designed
despite
destroyed
detail
detailed
detained
detainee
detention
detention applicant
detention centre
detention facility
detention order
detention pending
detention remand
determination
determine
determined
developed
development
diagnosed
diagnosis
died
difficult
difficulty
dignity
direct
direction
directly
director
directorate
disability
disabled
disappearance
disappeared
disciplinary
discontinue
discontinued
discovered
discrimination
disease
dismissed
dismissed applicant
disorder
dispute
district
district court
district gendarme
district gendarme command
district gendarmerie
district police
district prosecutor
district prosecutor office
division
diyarbak
diyarbak public
diyarbak public prosecutor
diyarbak state
diyarbak state security
diyarbak state security court
doctor
document
document submitted
doe
domestic
domestic court
domestic law
domestic law practice
door
dormitory
doubt
drawn
drew
driver
drug
duration
duty
ear
earlier
early
echr
education
educational
effective
effective investigation
effort
eighteen
ekinci
elected
election
electoral
electoral commission
electric
element
emergency
employee
enforcement
enquiry
ensure
entered
entire
entitled
entrance
entry
equal
equipment
equipped
erif
escape
establish
established
establishing
establishment
eur
europe
european
european committee
european committee prevention
european committee prevention torture
european court
european court human
evening
event
evidence
examination
examination applicant
examine
examine merit
examine merit application
examine merit application time
examined
examined applicant
example
exceed
exception
exceptional
excessive
execution
execution sentence
exercise
existence
expert
expert report
expiry
explained
explanation
expressed
extend
extended
extended applicant
extension
extent
extract
extradition
eye
face
facility
fact
fact applicant
factor
factual
failed
failure
fall
family
family member
father
favour
fear
february
february applicant
february march
federal
federation
federation european
federation european court
federation european court human
federation lodged
federation lodged court
federation lodged court article
feyzi
field
fifteen
fight
file
filed
final
finally
financial
find
finding
fine
fire
firearm
fired
fit
fixed
flat
floor
follow
food
foot
force
forced
foreign
foreign affair
forensic
forensic examination
forensic medical
forensic medicine
form
formal
forty
forwarded
founded
fourteen
fourth
fourth applicant
free
freedom
freedom convention
freedom convention russian
freedom convention russian national
french
fresh
friend
front
fsb
full
fully
function
fundamental
fundamental freedom
fundamental freedom convention
fundamental freedom convention russian
gas
gazette
gaziantep
gendarme
gendarme command
gendarme commander
gendarme station
gendarmerie
general
general office
germany
going
good
governing
government
government applicant
government decided
government government
government government represented
government government represented agent
government represented
government represented agent
government stated
government submitted
governor
grand
grant
granted
granted legal
granted legal aid
granted legal aid represented
granted victim
granted victim status
grave
gravity
gravity charge
greece
ground
group
grozny
grozny district
guarantee
guaranteed
guard
guilty
gun
haematoma
half
hand
handcuff
handcuffed
handed
happened
harm
hazro
head
headquarters
health
health care
hear
heard
hearing
hearing applicant
heart
held
help
high
high court
higher
hit
hiv
hold
holding
hospital
hot
hour
house
housed
human
human fundamental
human fundamental freedom
human fundamental freedom convention
hunger
hunger strike
husband
hygiene
identification
identified
identify
identity
identity card
ihsan
iii
ill
ill treated
ill treatment
illegal
illegal armed
illegal armed group
illness
implementation
imposed
impossible
imprisonment
impugned
inadequate
inadmissible
incident
include
included
including
including applicant
incompatible
increased
independent
indicate
indicated
indicating
indication
indictment
individual
inf
infection
inflicted
influence
inform
informed
informed applicant
informed court
informing
ingushetia
inhuman
inhuman degrading
inhuman degrading treatment
inhuman degrading treatment punishment
initial
initially
initiate
initiated
initiative
injured
injury
injury applicant
inmate
inquiry
inside
inspection
instance
instance court
institute
institute criminal
institute criminal proceeding
instituted
institution
instructed
instruction
insufficient
intended
intention
inter
inter alia
interest
interior
internal
internal affair
international
international law
interrogation
intervention
interview
interviewed
introduced
investigate
investigating
investigating authority
investigation
investigation applicant
investigation case
investigation criminal
investigation file
investigative
investigative measure
investigator
investigator questioned
invited
involved
involvement
involving
isa
ismail
isolation
issue
issued
istanbul
italian
italy
item
itt
january
january applicant
joined
joint
judge
judgment
judicial
judicial review
july
july applicant
june
june applicant
june lca
june lca district
june lca district gendarmerie
jurisdiction
justice
justified
juvenile
karimov
khatuyev
kidnapping
killed
killing
kind
kingdom
knew
knowledge
kulp
kyiv
laboratory
labour
lack
laid
large
lasted
lastly
late
latvia
latvian
lavatory
law
law enforcement
law practice
law practicea
lawful
lawfulness
lawyer
lawyer practising
lay
lay judge
lca
lca district
lca district gendarmerie
le
lead
leave
leaving
led
left
leg
legal
legal aid
legal aid represented
legislation
legislative
legitimate
length
letter
letter dated
letter stated
level
liability
liable
liberty
licence
life
life imprisonment
life sentence
light
limit
limitation
limited
link
list
listed
live
lived
living
local
located
location
lodge
lodged
lodged complaint
lodged court
lodged court article
lodged court article convention
long
long term
longer
lord
loss
lost
louse
lower
lower court
magomed
main
maintain
maintained
major
majority
making
man
mandatory
manner
march
march applicant
march april
mark
martan
mask
mass
material
material time
matter
matyushkin
maximum
meaning
measure
measured
measured square
measured square metre
measuring
measuring square
measuring square metre
medical
medical assistance
medical care
medical certificate
medical examination
medical expert
medical record
medical report
medical treatment
medication
medicinal
medicine
medium
meet
meeting
mehmet
mehmet erif
member
member state
membership
men
mental
mental health
mentioned
mer
merit
merit application
merit application time
merit application time admissibility
merit application time article
met
metal
method
metre
migration
military
military commander
military court
military prosecutor
military prosecutor office
military prosecutor office military
military unit
minimum
minister
minister justice
ministry
ministry interior
ministry internal
ministry internal affair
ministry justice
minor
minority
minute
missing
moldova
moldovan
moment
money
monitoring
month
morning
moscow
mother
moved
movement
multiple
municipal
murder
musa
nalchik
named
nation
national
nationality
natural
natural light
nature
neck
needed
negative
neighbour
netherlands
newly
news
newspaper
ngo
night
north
note
notice
notice application
notice application government
notice application government decided
noticed
notified
noting
november
november applicant
number
numerous
object
objection
objective
obligation
obliged
observation
observed
obtaining
occasion
occurred
october
october applicant
offence
offence committed
offender
offered
office
office chechen
office chechen republic
office informed
office military
office military unit
officer
officer applicant
official
official gazette
oktyabrskiy
oktyabrskiy vovd
ombudsman
omission
open
opened
opened criminal
operation
operational
opinion
opportunity
oral
order
ordered
ordered applicant
ordinary
organ
organisation
organised
origin
originated
originated application
originated application republic
originated application russian
originated application russian federation
outdoor
outdoor exercise
ovd
overcrowded
overcrowding
paid
pain
panel
paper
paragraph
parent
parliament
parliamentary
parole
participant
participate
participated
participation
partly
party
passport
patient
pay
pecuniary
pecuniary damage
penal
penalty
pending
pending trial
penitentiary
people
performed
period
period detention
permanent
permission
permit
permitted
perpetrator
person
person concerned
person detained
person disability
personal
personal space
personality
personnel
petersburg
petition
photo
photograph
physical
physical force
physical mental
pkk
place
place residence
placement
plaintiff
plan
point
pointed
poland
police
police custody
police department
police headquarters
police officer
police station
policeman
policy
polish
political
political party
poor
population
position
positive
possession
possibility
post
power
practice
practicea
practising
practitioner
pre
pre trial
pre trial detention
preliminary
preliminary investigation
premise
prepared
prescribed
presence
presented
president
pressure
prevent
prevention
prevention torture
prevention torture inhuman
prevention torture inhuman degrading
preventive
preventive measure
previous
principle
prior
priority
prison
prison administration
prison applicant
prison authority
prison doctor
prison hospital
prison officer
prison sentence
prisoner
prisoner solitary
prisoner solitary confinement
privacy
private
problem
procedural
procedure
proceeding
proceeding applicant
process
produced
product
professional
programme
progress
prohibited
prohibition
proper
properly
property
proposal
proposed
prosecute
prosecution
prosecutor
prosecutor decision
prosecutor diyarbak
prosecutor general
prosecutor general office
prosecutor office
prosecutor office chechen
prosecutor office chechen republic
prosecutor office informed
prosecutor office military
prosecutor office military unit
protect
protection
protection human
protection human fundamental
protection human fundamental freedom
protocol
protocol convention
provide
provided
providing
provincial
provision
provision article
psychiatric
psychiatrist
psychological
public
public authority
public order
public prosecutor
public prosecutor office
published
punishable
punished
punishment
purpose
pursuant
pursuant article
quality
quashed
quashed decision
question
questioned
questioned applicant
questioning
radio
raised
ramzan
ray
reached
read
read subjected
read subjected torture
read subjected torture inhuman
real
reason
reasonable
reasoned
reasoning
recall
receipt
receive
received
receiving
recognised
recommendation
recommended
record
recorded
recording
red
reduced
reference
referred
referring
refugee
refusal
refused
regard
regarded
regime
region
regional
regional court
regional prosecutor
register
registered
registration
regular
regularly
regulation
rehabilitation
reiterated
rejected
rejected applicant
relating
relation
relative
release
released
relevant
relevant domestic
relevant domestic law
relevant provision
relevant time
relied
religious
relying
remain
remained
remaining
remains
remand
remand centre
remand prison
remanded
remanded custody
remedy
remember
remitted
removal
removed
repeated
repeatedly
replaced
replied
reply
report
report applicant
report dated
report drawn
reported
representation
representative
representative russian
representative russian federation
representative russian federation european
represented
represented agent
republic
republican
request
request applicant
requested
requesting
require
required
requirement
requires
requiring
residence
resident
resistance
resolution
respect
respect applicant
response
responsibility
responsible
responsible execution
responsible execution sentence
rest
restraint
restriction
result
resumed
return
returned
revealed
review
risk
road
robbery
romania
room
rovd
rule
rule admissibility
rule admissibility merit
rule admissibility merit application
rule court
rule rule
rule rule court
ruling
running
russia
russian
russian federation
russian federation european
russian federation european court
russian federation lodged
russian federation lodged court
russian government
russian government government
russian government government represented
russian national
safeguard
safety
sanction
sanitary
satisfactory
scene
scheduled
school
scope
sea
search
searched
seat
second
second applicant
secret
secretary
secretary state
secure
security
security court
security directorate
security force
seek
seeker
seeking
senior
sentence
sentenced
sentenced year
separate
separated
september
september applicant
serbia
sergeant
series
serious
servant
serve
served
service
serviceman
serving
serving sentence
set
seventh
severe
severely
sexual
seyin
shop
short
shortly
shot
shoulder
shower
showing
side
sign
signed
silvan
single
sister
site
sitting
situated
situation
sixth
size
sizo
sleep
sleeping
sleeping place
small
social
society
soldier
solitary
solitary confinement
son
sought
source
south
soviet
space
special
special operation
specialist
specific
spent
spoke
square
square metre
srji
staff
stage
stand
standard
started
state
state emergency
state health
state party
state security
state security court
stated
stated applicant
statement
statement applicant
statement police
stating
station
status
statutory
stay
stayed
step
stopped
street
stress
stressed
strict
strike
study
subject
subjected
subjected torture
subjected torture inhuman
subjected torture inhuman degrading
submission
submit
submitted
submitted applicant
submitted court
submitted government
subsequent
subsequently
substance
suffered
suffering
sufficient
suggested
suicide
sum
summarised
summary
summoned
supervision
supply
support
supported
supreme
supreme court
surface
surveillance
suspect
suspect accused
suspected
suspend
suspended
suspicion
sustained
susurluk
syria
system
table
taxi
team
telephone
television
temporary
temporary detention
temporary detention centre
ten
ten day
ten year
term
territory
terrorism
terrorist
test
testified
testimony
theft
therapy
thing
third
third applicant
thirty
thought
threat
threatened
threatening
three
three day
three month
three year
time
time admissibility
time applicant
time article
time limit
timur
toilet
told
torture
torture ill
torture ill treatment
torture inhuman
torture inhuman degrading
torture inhuman degrading treatment
tortured
total
town
town court
town prosecutor
trace
trafficking
training
transfer
transferred
transmitted
treated
treatment
treatment applicant
treatment police
treatment punishment
treaty
trial
trial court
trial detention
truncheon
tuberculosis
turkey
turkish
turkish government
turn
twelve
twenty
twenty year
type
uga
ukraine
ukrainian
unable
uncle
undergo
undertaking
underwent
unfounded
unhcr
unidentified
uniform
union
unit
united
united kingdom
united nation
university
unknown
unlawful
unlawfully
unspecified
unspecified applicant
upheld
upheld decision
upper
urus
urus martan
uzbek
uzbekistan
van
vehicle
ventilation
version
victim
victim status
video
view
village
village guard
villager
violated
violation
violation article
violation article convention
violation article convention applicant
violence
violent
visit
visited
vote
voter
voting
vovd
walk
wall
wanted
war
ward
warrant
watch
water
weapon
wearing
week
well
whereabouts
white
wife
window
wing
witness
witness statement
witnessed
woman
work
worked
worker
working
wound
writing
written
written statement
wrote
yard
year
year imprisonment
young
yusuf