applicant, article, government, time, convention, application, december, article convention, september, august, alleged, domestic, lodged, decided, represented, material, freedom, domestic law, violation, punishment, fundamental, dismissed, merit, inhuman, applicant complained, degrading, applicant alleged, government government, fundamental freedom, agent, protection human, human fundamental, human fundamental freedom, convention protection, court article, convention protection human, protection human fundamental freedom, convention protection human fundamental, protection human fundamental, originated, article convention protection, article convention protection human, fundamental freedom convention, case originated, human fundamental freedom convention, freedom convention, originated application, case originated application, inhuman degrading, lodged court, court article convention, degrading treatment, lodged court article convention, lodged court article, court article convention protection, government represented, inhuman degrading treatment, violation article, government government represented, applicant born, practising, lawyer practising, treatment punishment, degrading treatment punishment, inhuman degrading treatment punishment, december applicant, applicant represented, violation article convention, represented agent, government represented agent, government government represented agent, born life, material time, august applicant, torture inhuman, torture inhuman degrading, torture inhuman degrading treatment, application republic, case originated application republic, originated application republic, applicant born life, september applicant, subjected torture, court dismissed, alleged violation, applicant appeal, dismissed applicant, alleged violation article, convention applicant, article convention applicant, alleged violation article convention, subjected torture inhuman, subjected torture inhuman degrading, convention applicant complained, violation article convention applicant, article convention applicant complained, court dismissed applicant, read subjected, read subjected torture, reiterated, read subjected torture inhuman, august september
detention, appeal, trial, measure, judge, period, district court, ground, month, supreme, charge, case file, supreme court, finding, accused, defendant, reason, released, applicant detention, serious, upheld, regional court, town, counsel, pre, charged, pre trial, judicial, pending, rejected, temporary, suspect, moscow, sufficient, detention centre, city, extended, preventive, trial detention, pre trial detention, extension, court upheld, lawful, ccrp, limit, temporary detention, trial court, preventive measure, appointed, appear, time limit, authorised, remain, town court, three month, city court, temporary detention centre, abscond, lay, justified, study, upheld decision, article ccrp, ccp, gravity, time applicant, applicant charged, completed, court rejected, receipt, appeal decision, permanent, twelve, bench, remanded, pending trial, rejected applicant, maximum, period detention, sizo, detention pending, reasoned, complied, gravity charge, petersburg, duration, detention order, supported, character, article ccp, fact applicant, eighteen, remanded custody, expiry, extended applicant, lay judge, decision march, court examined, place residence, extend, exceed, suspect accused, client, decision january
police, officer, treatment, police officer, july, ill, force, evidence, ill treatment, arrest, allegation, police station, subjected, arrested, brought, subsequently, allegedly, ten, treated, beaten, presence, july applicant, denied, additional, proceeding applicant, institute, day applicant, sign, applicant allegation, ill treated, confession, criminal proceeding applicant, object, robbery, alleged ill, allegation ill, applicant arrest, allegation ill treatment, applicant arrested, institute criminal, testimony, investigation applicant, institute criminal proceeding, detailed, applicant released, front, fresh, respect applicant, aggravated, applicant brought, initiated, alleged ill treatment, examined applicant, contended, ordered applicant, applicant injury, officer applicant, forensic medical, treatment applicant, ten day, applicant questioned, foot, questioned applicant, beat, treatment police, torture ill, torture ill treatment
injury, protection, ordered, damage, civil, caused, failed, claim, course, connection, region, effective, quashed, claimed, suffered, suspended, carry, compensation, pecuniary, ukraine, conduct, sustained, pecuniary damage, inflicted, seeking, relevant time, appeal court, noting, bodily injury, partly, ukrainian, damage caused, medical expert, concerning applicant, authority failed, effective investigation, quashed decision, applicant claim, complaint concerning, injury applicant, opened criminal, inadmissible, unfounded, informing, omission, enquiry, complete
public, rule, public prosecutor, security, custody, diyarbak, son, administrative, requested, turkey, istanbul, court applicant, filed, observation, turkish, directorate, leave, declared, state security, disappearance, rule rule, rule court, security court, public prosecutor office, maintained, state security court, rule rule court, petition, relation, description, objection, suspicion, police custody, administrative court, consider, security directorate, finally, changed, branch, address, assigned, statement applicant, diyarbak state, court ordered, constituted, admissible, diyarbak state security, diyarbak state security court, administrative council, applicant filed, diyarbak public, diyarbak public prosecutor, applicant government, turkish government, ihsan, requesting, transmitted, case article, cemal, dated november, composed, declared application, court declared, prosecutor diyarbak, composition, newly, sitting, continuing, applicant statement, worker
village, guard, mehmet, gendarme, governor, pkk, chief, security force, commander, soldier, property, bismil, villager, command, flat, emergency, louse, help, permission, village guard, card, shop, destroyed, handed, burned, school, abducted, moved, initially, injured, acar, going, escape, servant, team, clash, knew, fire, news, supply, civil servant, summoned, ahmet, thought, happened, kind, dated july, leaving, identity card, oral, claiming, video, captain, kulp, letter dated, complainant, coming, erif, informed court, mehmet erif, radio, chief public prosecutor, chief public, south, mer, field, bismil public, bismil public prosecutor, state emergency, recording, silvan, remember, licence, custody record, white, recall, gendarme command, gendarme commander, district gendarme, sergeant, gendarme station, hazro, apprehend, feyzi, district gendarme command
number, party, national, result, member, republic, station, record, election, electoral, commission, activity, court appeal, written, organisation, constitution, vote, candidate, chamber, protocol, deputy, list, level, political, despite, constituency, free, amount, final, central, restriction, meeting, cec, argued, total, conec, three day, prosecutor general, registered, registration, impossible, comply, elected, medium, process, providing, relying, parliamentary, religious, latvia, voter, deposit, allocated, accepted, article protocol, professional, belonging, determine, pay, aim, written statement, challenge, document submitted, explanation, single, television, hold, protocol convention, electoral commission, participated, removed, favour, representation, participate, seat, stand, dispute, legitimate, latvian, remaining, turn, factual, entire, democratic, submitted court, hear, minority, mass, romania, current, political party, paid
june, statement, three, dated, car, area, jurisdiction, gendarmerie, perpetrator, scene, june applicant, killing, prepared, bullet, wall, weapon, kidnapping, dated june, report dated, stopped, gun, lca, newspaper, ankara, warrant, fit, approached, applicant wife, red, photo, ekinci, statement police, yusuf, district gendarmerie, june lca, june lca district, lca district gendarmerie, june lca district gendarmerie, lca district, laboratory, susurluk
cell, held, place, metre, square, square metre, personal, practice, occasion, floor, contained, open, remedy, sanitary, sleeping, separate, closed, measured, law practice, domestic law practice, relevant domestic, court decided, relevant domestic law, inadequate, insufficient, sleeping place, severe, measured square metre, measured square, stayed, half, amounted, led, data, personal space, excessive, priority, fall, acknowledged, march april, late
prison, detainee, visit, well, regard, cpt, access, food, situation, problem, remained, living, support, visited, establishment, standard, admissibility merit, overcrowding, contact, good, admissibility merit application, large, stay, penitentiary, prevention, quality, time article, small, delegation, limited, natural, decided rule, rule admissibility, rule admissibility merit application, rule admissibility merit, admissibility merit application time, decided rule admissibility, decided rule admissibility merit, article applicant, merit application time article, application time article, hygiene, meet, prevention torture, committee prevention torture, committee prevention, difficult, european committee, inf, cpt inf, european committee prevention torture, european committee prevention, effort, natural light, prevention torture inhuman, prevention torture inhuman degrading, committee prevention torture inhuman, person detained
prisoner, director, confinement, solitary, solitary confinement, ordinary, determined, communication, applicant health, proposal, prisoner solitary confinement, prisoner solitary
state, torture, regulation, provide, child, people, united, high, institution, appropriate, indicated, principle, minor, ensure, addition, interest, obligation, kingdom, board, social, prevent, united kingdom, iii, responsibility, disability, allow, minimum, sought, abuse, post, age, psychological, working, society, suicide, clear, consequence, fully, exception, parent, juvenile, making, programme, behalf, development, secretary, nation, dignity, international law, high court, include, attention, protect, statutory, secretary state, considering, rehabilitation, difficulty, united nation, fourteen, extent, prohibition, commit, secure, committee minister, young, require, policy, physical mental, avoid, assisted, education, common, seek, criminal law, sanction, consistent, training, adult, safeguard, implementation, suggested, doubt, disabled, lord, committing, fixed, category, benefit, aspect, grand, discrimination, approach, penal, alternative, accept, germany, assist, person disability, educational
sentence, year, life, circumstance, imprisonment, release, set, president, administration, sentenced, term, constitutional, federal, appealed, twenty, convicted, continued, regime, subject, responsible, execution, murder, served, review, breach, doe, note, constitutional court, long, applicant appealed, serving, receive, cited, prison administration, possibility, remand prison, correspondence, manner, placement, longer, offender, subsequent, apply, decree, unable, thirty, imposed, type, court held, prison sentence, applicable, instruction, reference, competent, short, prison authority, penalty, danger, execution sentence, example, convict, delivered, serve, opportunity, bar, dangerous, bring, unspecified applicant, life imprisonment, applicant received, context, addressed, basic, exceptional, metal, founded, circumstance case, provision article, breach article, attorney, family member, court note, indication, court order, life sentence, case law, prison applicant, serving sentence, stressed, incompatible, compatible, minister justice, advised, parole, judicial review, formal, person concerned, article article, deprivation, rest, replaced, monitoring, convicted person, responsible execution, plan, county, responsible execution sentence, mandatory, complain, existence, guaranteed, twenty year, county court, bjelovar, deprivation liberty, defined, court case, requiring, long term, conditional, attorney general
examine, admissibility, merit application, application time, merit application time, notice, government decided, application government, notice application, notice application government, decided notice, decided notice application, decided notice application government, time admissibility, decided examine, examine merit, examine merit application, decided examine merit, examine merit application time, merit application time admissibility, application time admissibility, decided examine merit application, application government decided, notice application government decided
centre, international, third, asylum, applied, risk, russia, certificate, transfer, greece, violence, residence, entitled, applicant representative, foreign, police headquarters, stating, refugee, step, fourth, third applicant, admission, lived, contrary, accommodation, asylum seeker, seeker, live, including applicant, currently, referring, extradition, unhcr, uzbekistan, medical certificate, alien, deportation, van, polish, permit, community, lastly, migration, indicate, border, aware, practitioner, ngo, chapter, membership, applicant applied, watch, reasoning, follow, paper, thing, method, applicant submission, amnesty, mental health, army, movement, camp, authorisation, trafficking, recognised, fear, deal, fourth applicant, real, secret, source, uzbek, syria, italy, italian
informed, letter, house, victim, husband, conducted, applicant submitted, local, mother, night, door, response, replied, check, submit, wrote, unknown, inform, submitted government, writing, timur, general office, prosecutor general office, sister, applicant informed, apartment, road, ingushetia, forensic examination, magomed, collected, witness statement, applicant husband, republican, seventh, broken
failure, grant, applicant asked, summary
medical, examination, health, hospital, doctor, examined, service, care, transferred, assistance, psychiatric, patient, suffering, mental, drug, remand centre, medical examination, tuberculosis, colony, february applicant, conclusion, liberty, adequate, blood, test, prescribed, medicine, admitted, anti, illness, stage, applicant request, diagnosed, included, disorder, medical care, disease, applicant medical, applicant examined, chest, health care, ruling, medical assistance, state health, prison hospital, control, recorded, medication, change, prior, performed, applicant transferred, psychiatrist, product, specialist, recommended, continue, count, panel, medical record, deprived, independent, ambulance, personnel, medical treatment, diagnosis, daughter, examination applicant, infection, positive, early, prison doctor, clinical, underwent, theft, receiving, therapy, ray, regular, regularly, hiv, repeatedly, revealed, content, initiate, showing, strike, itt, reached, negative, request applicant, february march, hunger, major, deprived liberty, undergo, running, noticed, satisfactory, developed, kyiv, confirming, situated, hunger strike, medicinal
witness, asked, told, incident, brother, heard, submission, arrived, identity, hand, killed, called, involved, started, entered, find, policeman, returned, father, explained, wife, wound, man, shot, call, clothes, applicant stated, wanted, leg, intervention, ali, morning, seyin, autopsy, possession, fired, carrying, direct, instructed, prosecutor decision, applicant brother, interrogation, applicant told, site, uncle, ombudsman, began, heart, caf, entrance, witnessed, contacted, gaziantep
condition, provided, detained, facility, inmate, remand, condition detention, hour, allowed, lack, bed, exercise, toilet, detention facility, window, water, measuring, space, relied, daily, equipped, correctional, week, ventilation, disciplinary, applicant detained, covered, poor, extract, applicant cell, population, air, compliance, outdoor, bunk, cell applicant, condition applicant, cell measuring, dormitory, shower, outdoor exercise, cell measured, applicant held, overcrowded, separated, lavatory, domestic court, designed, correctional colony, bedding, measuring square, condition applicant detention, measuring square metre, applicant provided, element, detention remand, removal, sleep, cell equipped, accommodated, housed, size, cell measuring square, scheduled, certificate issued, cell measuring square metre, hot
march, february, official, crime, prosecution, duty, march applicant, investigating, capacity, published, acting, numerous, repeated, missing, applicant police, prosecute, spent, gazette, official gazette, association, fight, serbia, main, municipal, causing, three year, war, criminal complaint, investigate, introduced, declaration, intended, violent, violated, punished, decision september, complaint applicant, sexual, conflict, acted, agreement, grave, bucharest
ministry, justice, instance, bruise, light, internal, pain, affair, hit, premise, ministry justice, face, questioning, beating, truncheon, procedural, vovd, police department, company, chi, joint, money, evening, instance court, attached, friend, earlier, ear, netherlands, case applicant, personality, poland, internal affair, oktyabrskiy, cut, accompanied, electric, challenged, lost, applicant mother, ministry internal, ministry internal affair, demonstration, assault, punishable, loss, gas, custodial, foreign affair, oktyabrskiy vovd, driver, court justice, moment, severely, district police, decision june, intention, consciousness, taxi
investigation, office, prosecutor office, military, second, investigator, department, unit, second applicant, questioned, relative, group, men, district prosecutor, serviceman, unspecified, criminal case, operation, abduction, district prosecutor office, armed, interior, grozny, applicant complaint, opened, status, military prosecutor, chechen, vehicle, criminal investigation, illegal, chechnya, reply, forwarded, street, establish, informed applicant, fsb, ministry interior, identify, investigative, military prosecutor office, whereabouts, instituted, rovd, chechen republic, neighbour, detail, military unit, involvement, investigation file, preliminary investigation, progress, applicant relative, produced, applicant house, met, notified, uniform, office informed, wearing, apc, victim status, yard, camouflage, prosecutor office informed, apprehended, aimed, unidentified, uga, military commander, resumed, investigating authority, camouflage uniform, courtyard, investigative measure, khatuyev, investigation case, special operation, mask, ramzan, armed men, applicant account, illegal armed, disappeared, department interior, government stated, direction, operational, investigator questioned, ovd, srji, article russian, grozny district, granted victim status, granted victim, checked, isa, suspend, armed group, office military, automatic, chechnya prosecutor, illegal armed group, sixth, prosecutor office military, military prosecutor office military, checkpoint, office military unit, martan, prosecutor office military unit, investigation criminal, chechnya prosecutor office, musa, adam, office chechen, karimov, office chechen republic, prosecutor office chechen, ismail, prosecutor office chechen republic, spoke, letter stated, urus, urus martan, arbi
report, forensic, concluded, article criminal, article criminal code, headquarters, woman, assize, assize court, arm, medical report, cassation, applicant lodged, drawn, signed, reported, court cassation, indictment, stated applicant, applicant son, criminal court, bulgarian, version, applicant refused, eye, shoulder, submitted applicant, ward, expressed, fine, expert report, division, consequently, blow, lodged complaint, acquitted, report drawn, mark, tortured, joined, forensic medicine, abortion, report applicant, upper, neck, trace, accusation, drew
court, prosecutor, case, criminal, decision, person, law, proceeding, day, october, april, authority, complaint, november, order, submitted, stated, january, relevant, request, human, file, concerning, criminal proceeding, procedure, document, respect, paragraph, general, including, complained, fact, provision, head, left, received, legal, born, established, read, event, issued, carried, referred, action, considered, question, basis, copy, confirmed, based, april applicant, october applicant, appears, january applicant, november applicant, described, court decision, applicant requested
code, offence, judgment, lawyer, hearing, regional, expert, refused, committed, criminal code, granted, criminal procedure, code criminal, inter, code criminal procedure, inter alia, alia, article code, concerned, pursuant, conviction, aid, previous, year imprisonment, absence, defence, preliminary, criminal offence, bodily, applicant lawyer, lower, applicant granted, refusal, article code criminal, guilty, article code criminal procedure, consideration, legal aid, court judgment, bulgaria, harm, discontinued, pursuant article, adjourned, granted legal, granted legal aid, detention applicant, applicant granted legal, applicant granted legal aid, aid represented, granted legal aid represented, legal aid represented, regional prosecutor, listed, remitted, bail, offence committed, sentenced year, eur, higher, increased, lower court, applicant guilty, attend, raised, law practicea, practicea, actual, court hearing, invited, limitation, court quashed, hearing applicant, complaining, discontinue, defence counsel
body, search, family, special, death, physical, terrorist, building, enforcement, identified, inquiry, attack, return, interview, echr, forced, deceased, attempt, died, law enforcement, searched, threat, equipment, attempted, identification, initial, threatened, firearm, occurred, close, civilian, burial, agency, decision april, physical force, organised, dead, proper, discovered, lawfulness, remains, participant, terrorism, location, arrangement, prohibited, indicating, testified, meaning, alleging, corps, lodge, public order, named, initiative, senior, copy decision, town prosecutor, shortly, buried, attacked, series, organ, impugned, threatening, nalchik
district, russian, account, representative, federation, russian federation, government submitted, european court, court human, european court human, russian government, russian national, application russian, located, representative russian, russian federation lodged, russian federation lodged court, application russian federation, federation lodged court, originated application russian, case originated application russian, originated application russian federation, application russian federation lodged, federation lodged, federation lodged court article, federation european court, representative russian federation, representative russian federation european, federation european, russian federation european court, russian federation european, federation european court human, russian government government, convention russian, russian government government represented, freedom convention russian, fundamental freedom convention russian, freedom convention russian national, convention russian national, matyushkin
room, unlawful, work, form, staff, minute, private, observed, photograph, presented, table, assessment, supervision, pressure, suspected, inside, handcuffed, telephone, interviewed, behaviour, item, walk, arrival, pointed, liable, needed, offered, prison officer, summarised, privacy, side, appeared, isolation, substance, unlawfully, liability, forty, resistance, inspection, conversation, consent, safety, delay, plaintiff, lasted, applicant case, handcuff, surface, military court, court considers, degree, permitted, scope, restraint, case court, haematoma, wing, maintain, lead, regarded, capable, active, worked, answer, factor, requires, stress, public authority, employee, surveillance, strict, knowledge, labour, accident, north, sea
individual, view, european, committee, required, purpose, country, council, minister, mentioned, requirement, issue, system, matter, power, opinion, point, nature, citizen, recommendation, argument, parliament, legislation, specific, full, position, adopted, resident, concern, fifteen, europe, assembly, participation, reasonable, holding, considers, moldovan, le, relevant provision, moldova, entry, amendment, length, provincial, relating, member state, nationality, bill, amended, decide, territory, register, origin, council europe, objective, agreed, obliged, article constitution, comment, majority, guarantee, laid, multiple, financial, directly, reduced, governing, university, block, ten year, approved, clearly, passport, criterion, establishing, state party, determination, soviet, attended, sum, french, legislative, involving, abroad, influence, resolution, obtaining, treaty, equal, undertaking, function, link, voting, union, proposed
