abolition
abroad
abscond
absence
abuse
abused
accept
accepted
access
accommodation
account
accused
acknowledged
acquitted
acted
acting
action
activity
actual
addition
additional
additional protocol
address
addressed
adequate
adjourned
administration
administration justice
administrative
administrative court
administrative decision
admissibility
admissibility article
admissibility article applicant
admissibility merit
admissibility merit application
admissible
admitted
adopt
adopted
adoption
advice
advised
adviser
affair
afforded
age
agency
agent
aggravated
agree
agreed
agreement
agricultural
aid
aid represented
aim
aimed
air
al
ali
alia
allegation
alleged
alleged violation
alleged violation article
alleged violation article convention
allegedly
allocated
allow
allowance
allowed
allowing
alternative
amenable
amended
amendment
american
american convention
american convention human
amount
amounted
analysis
annex
annulled
annulment
answer
answer question
appeal
appeal applicant
appeal court
appeal decision
appeal hearing
appeal judgment
appeal lodged
appeal point
appeal point law
appealed
appear
appeared
appears
appellant
applicable
applicant
applicant action
applicant alleged
applicant appeal
applicant appealed
applicant applicant
applicant arrested
applicant asked
applicant born
applicant born life
applicant brought
applicant case
applicant charged
applicant claim
applicant company
applicant complained
applicant complaint
applicant conviction
applicant court
applicant december
applicant defendant
applicant detention
applicant favour
applicant filed
applicant government
applicant government filed
applicant granted
applicant granted legal
applicant granted legal aid
applicant lawyer
applicant lodged
applicant lodged complaint
applicant march
applicant received
applicant representative
applicant represented
applicant request
applicant requested
applicant son
applicant stated
applicant statement
applicant submitted
applicant transferred
application
application admissible
application allocated
application communicated
application communicated government
application government
application government decided
application lodged
application republic
application russian
application russian federation
application russian federation lodged
application supervisory
application supervisory review
application time
application time admissibility
application time admissibility article
applied
applies
apply
applying
appointed
appointment
approach
appropriate
approved
april
april applicant
area
argued
argument
arising
arkhangelsk
armed
armed conflict
armed force
army
arrangement
arrears
arrest
arrested
arrived
article
article american
article american convention
article applicant
article applicant born
article applicant born life
article article
article ccp
article civil
article civil code
article code
article code criminal
article code criminal procedure
article constitution
article convention
article convention applicant
article convention article
article convention article protocol
article convention decided
article convention protection
article convention protection human
article convention rule
article court
article criminal
article criminal code
article protocol
article protocol convention
asked
aspect
assembly
asserted
assessed
assessment
asset
assigned
assist
assistance
assize
assize court
associated
association
attack
attempt
attempted
attend
attorney
august
august applicant
austria
austrian
authorisation
authorised
authority
autonomous
avoid
awarded
aware
background
bailiff
bam
bank
bank account
base
based
basic
basis
bed
behalf
belief
belonging
belt
benefit
bi
bill
bill indictment
binding
birth
board
bodily
body
bond
born
born life
borough
bosnia
bosnia herzegovina
bound
branch
breach
breach article
breach article convention
breached
bring
british
brought
building
bulgaria
bulgarian
call
called
cancelled
capable
capacity
capital
car
caravan
caravan site
care
carried
carry
carrying
case
case applicant
case article
case court
case file
case fresh
case heard
case law
case originated
case originated application
case originated application republic
case originated application russian
cassation
cassation appeal
category
caused
causing
ccp
ccrp
ceased
ceased exist
cell
central
centre
certificate
challenge
challenged
chamber
chamber determined
change
changed
chapter
character
charge
charge applicant
charged
chief
chief superintendent
child
child born
circular
circumstance
circumstance case
cited
citizen
city
city court
civil
civil code
civil obligation
civil obligation entitled
civil obligation entitled fair
civil procedure
civil proceeding
civilian
civilian object
civilian population
claim
claimant
claimed
claiming
classification
clear
clearly
close
closing
code
code civil
code civil procedure
code criminal
code criminal procedure
colony
coming
comment
commercial
commercial court
commission
commission human
commit
commit crime
committed
committee
committee minister
committing
common
commonwealth
communicate
communicated
communicated government
communication
community
company
compensate
compensation
competence
competent
competent authority
complained
complaint
complaint article
complete
completed
complex
compliance
comply
composed
composition
concern
concerned
concerning
concluded
conclusion
condition
condition detention
condition provided law
conduct
conducted
conference
confession
confinement
confirmed
conflict
conformity
connection
consent
consequence
consequently
consider
consider case
consideration
considered
considering
considers
constitute
constituted
constitution
constitutional
constitutional court
contact
contained
contended
content
contested
context
continue
continued
contract
contracting
contracting party
contrary
contrary article
contribution
control
convention
convention applicant
convention applicant complained
convention article
convention article protocol
convention article protocol convention
convention case
convention decided
convention human
convention protection
convention protection human
convention protection human fundamental
convention read
convention rule
convention russian
convention russian national
conversation
convict
convicted
convicted applicant
convicted person
conviction
copy
correct
correctional
correctional colony
correctly
correspondence
corresponding
cost
council
council europe
council minister
counsel
count
country
countryside
county
county council
county court
course
court
court acting
court appeal
court applicant
court article
court article convention
court article convention protection
court autonomous
court case
court case law
court cassation
court considered
court considers
court convicted
court court
court decided
court decision
court declared
court declared application
court dismissed
court dismissed applicant
court examine
court examined
court extended
court extended applicant
court granted
court heard
court heard address
court hearing
court held
court human
court instance
court judgment
court jurisdiction
court justice
court moscow
court note
court november
court order
court ordered
court proceeding
court quashed
court referred
court refused
court rejected
court rule
court rule rule
court rule rule court
court ruled
court ruling
court russia
court russian
court russian federation
court stated
court upheld
court upheld decision
courtroom
covenant
covered
cpt
crime
crime humanity
criminal
criminal code
criminal court
criminal law
criminal offence
criminal offence committed
criminal procedure
criminal proceeding
criminal proceeding applicant
criterion
croatia
cross
cruel
cultural
current
currently
custodial
custody
daily
damage
damage caused
dated
dated november
day
deal
dealt
death
death penalty
debt
debtor
dec
december
december applicant
december december
decide
decided
decided examine
decided examine merit
decided examine merit application
decided notice
decided notice application
decided notice application government
decision
decision april
decision court
decision december
decision january
decision march
decision november
decision october
decision ruling
decision september
decision served
decision served applicant
decisive
declaration
declare
declared
declared application
declared application admissible
decree
default
defence
defence counsel
defence lawyer
defendant
defined
degrading
degrading treatment
delay
delivered
delivery
demand
denied
department
department environment
deprived
deprived possession
deprived possession public
deprived possession public interest
deputy
deputy prime
deputy prime minister
deputy prosecutor
deputy prosecutor general
der
described
description
designated
despite
detail
detailed
detained
detainee
detention
detention centre
detention facility
detention remand
determination
determination civil
determination civil obligation
determination civil obligation entitled
determine
determined
determining
development
development plan
died
difference
difficult
difficulty
diplomatic
direct
direction
directive
director
directorate
disability
disappearance
disciplinary
disclosed
disclosure
discontinued
discovered
discretion
discrimination
dismiss
dismissed
dismissed appeal
dismissed applicant
dismissed applicant claim
dismissing
displaced
dispute
district
district council
district court
divergence
division
diyarbak
doctor
document
documentation
doe
domestic
domestic court
domestic law
domestic law practice
domestic law practicea
domestic law relevant
domestic lawa
doubt
drawn
driver
duly
duty
earlier
early
eastern
echr
economic
education
effective
effective remedy
elected
election
element
embassy
employee
employer
employment
enable
enacted
ended
enforce
enforceable
enforced
enforcement
enforcement judgment
enforcement proceeding
enforcement sentence
engaged
enjoyment
enjoyment possession
enjoyment possession deprived
enjoyment possession deprived possession
enshrined
ensure
entered
entered force
enterprise
entitled
entitled fair
entitled peaceful
entitled peaceful enjoyment
entitled peaceful enjoyment possession
entitlement
entity
entry
entry force
environment
equal
equality
equipped
error
essential
establish
established
establishing
establishment
estate
europe
european
european convention
european court
european court human
european union
event
evidence
examination
examination case
examine
examine merit
examine merit application
examine merit application time
examined
example
exception
exceptional
excluded
execution
exercise
exist
existence
existing
expected
expert
expert opinion
explained
explanation
express
expressed
expressly
extended
extended applicant
extensive
extent
extraordinary
extraordinary appeal
eye
face
facility
fact
fact applicant
fact case
factor
factual
failed
failed appear
failure
fair
fair hearing
fair trial
faith
fall
false
family
father
favour
fbh
fear
february
february applicant
federal
federal court
federal court justice
federal law
federation
federation european
federation european court
federation european court human
federation lodged
federation lodged court
federation lodged court article
fifteen
file
filed
final
final decision
final judgment
finally
finance
financial
find
finding
fine
fixed
flat
floor
follow
food
force
force material
force material time
force time
forced
foreign
foreign affair
foreign commonwealth
forensic
form
formal
forward
forwarded
foster
foster parent
founded
fourth
fourth geneva
fourth geneva convention
framework
fraud
free
freedom
freedom convention
freedom convention russian
freedom convention russian national
fresh
fresh examination
full
fully
function
fund
fund pension
fundamental
fundamental freedom
fundamental freedom convention
fundamental freedom convention russian
future
gazette
general
general principle
general principle international
general principle international law
generally
geneva
geneva convention
genocide
germany
good
governing
government
government decided
government decided examine
government decided examine merit
government filed
government government
government government represented
government government represented agent
government government represented laptev
government represented
government represented agent
government represented laptev
grand
grand chamber
grand chamber determined
grant
granted
granted applicant
granted legal
granted legal aid
granted legal aid represented
granting
grave
gravity
gravity charge
great
green
green belt
ground
group
guarantee
guaranteed
guaranteed article
guardianship
guidance
guilt
guilty
gun
gypsy
gypsy caravan
gypsy site
half
hand
handed
harm
head
health
hear
heard
heard address
hearing
hearing held
hearing place
hearing reasonable
hearing reasonable time
hearing scheduled
held
help
hereinafter
herzegovina
high
high court
higher
hold
holding
homeless
hospital
hostility
hour
house
housing
human
human chamber
human commission
human fundamental
human fundamental freedom
human fundamental freedom convention
humanitarian
humanitarian law
humanity
hungarian
husband
identical
identified
identity
iii
ill
ill treatment
illegal
immunity
impartial
impartial tribunal
impose
imposed
imposition
impossible
imprisonment
impugned
inadequate
inadmissible
inappropriate
inappropriate development
incident
include
included
including
incompatible
increase
increased
independent
independent impartial
indicate
indicated
indicating
indication
indictment
individual
inference
influence
inform
informed
informed applicant
informing
inhuman
inhuman degrading
inhuman degrading treatment
initially
initiated
injury
inmate
inquiry
insofar
insolvency
inspector
instance
instance court
instance judgment
institute
instituted
institution
instructed
instruction
instrument
insufficient
insurance
intended
intention
inter
inter alia
inter american
interest
interest subject
interest subject condition
interest subject condition provided
interfere
interfere administration
interfere administration justice
interference
interim
interior
internal
international
international armed
international armed conflict
international criminal
international humanitarian
international humanitarian law
international law
international obligation
international tribunal
interpretation
interpreted
intervene
interview
interviewed
introduced
investigate
investigation
investigative
investigator
involved
involvement
involving
isolation
issue
issued
italian
italy
item
january
january applicant
joint
judge
judgment
judgment appeal
judgment applicant
judgment april
judgment case
judgment court
judgment debt
judgment december
judgment decision
judgment decision ruling
judgment favour
judgment february
judgment final
judgment june
judgment march
judgment november
judgment october
judgment quashed
judgment september
judicial
judicial decision
july
july applicant
june
june applicant
jurisdiction
justice
justified
killed
killing
kind
kingdom
knew
kurdish
lack
laid
land
land development
land plot
land register
language
laptev
laptev representative
laptev representative russian
laptev representative russian federation
late
law
law article
law court
law general
law international
law practice
law practicea
law relevant
lawa
lawful
lawyer
lawyer practising
lay
lay judge
le
leadership
leading
leave
leave appeal
leaving
led
left
legal
legal aid
legal aid represented
legal classification
legal person
legal person entitled
legal person entitled peaceful
legal personality
legal provision
legality
legally
legislation
legislative
legitimate
length
lenient
letter
letter dated
level
liability
liable
liberty
lie
life
light
limit
limitation
limited
link
list
listed
live
lived
living
local
local authority
location
lodge
lodged
lodged appeal
lodged application
lodged complaint
lodged court
lodged court article
lodged court article convention
lodging
lodging application
london
long
longer
lord
loss
lower
lower court
main
main hearing
maintained
majority
making
management
mandate
mandatory
manner
march
march applicant
material
material time
matter
matyushkin
maximum
meaning
meaning article
measure
medical
medical examination
meeting
member
member state
membership
memorandum
men
mental
mentioned
merit
merit application
merit application time
merit application time admissibility
met
method
metre
milinchuk
milinchuk representative
milinchuk representative russian
milinchuk representative russian federation
military
minimum
minister
ministry
ministry finance
ministry foreign
ministry interior
ministry justice
minor
minority
minute
mobile
money
month
monthly
monthly payment
moscow
mother
motion
move
moved
municipal
municipal court
municipality
murder
muslim
named
nation
national
national law
national minority
national security
natural
natural legal person
natural legal person entitled
nature
negligence
newly
night
nomadic
norm
note
notice
notice application
notice application government
notice application government decided
notified
november
november applicant
november court
november december
null
null void
number
numerous
object
objection
objective
obligation
obligation entitled
obligation entitled fair
obliged
observation
observed
occasion
occupation
occupied
occurred
october
october applicant
october october
offence
offence committed
offender
offer
offered
office
officer
official
official gazette
ombudsman
omission
open
opened
operation
operational
operative
opinion
opportunity
oral
oral hearing
order
ordered
ordered pay
ordinary
organisation
organised
origin
original
originated
originated application
originated application republic
originated application russian
originated application russian federation
outcome
owned
owner
ownership
paid
panel
paragraph
paragraph article
parcel
parent
parliament
parliamentary
participate
participated
participation
partly
partner
party
party proceeding
pay
payment
peace
peaceful
peaceful enjoyment
peaceful enjoyment possession
peaceful enjoyment possession deprived
pecuniary
pecuniary damage
penal
penal code
penalty
pending
pension
pension fund
pensioner
people
performance
period
period time
permanent
permission
permit
permitted
perpetrator
person
person belonging
person entitled
person entitled peaceful
person entitled peaceful enjoyment
personal
personality
personnel
petition
phone
physical
place
placement
plaintiff
plan
planning
planning application
planning authority
planning permission
plot
plot land
point
point law
police
police custody
police officer
police station
policy
political
population
position
possession
possibility
post
potential
power
practice
practicea
practising
pre
pre trial
pre trial detention
preceding
preliminary
preliminary investigation
premise
prepared
prescribed
presence
presented
president
president decided
president supreme
president supreme court
presidium
presidium supreme
presidium supreme court
pressure
prevent
prevented
prevention
previous
price
prime
prime minister
principle
principle international
principle international law
prior
prison
prison administration
prison officer
prison sentence
prisoner
private
private site
privilege
problem
procedural
procedure
procedure force
proceeding
proceeding applicant
proceeding concerning
proceeding court
proceeding instituted
process
produce
produced
professional
programme
prohibited
pronounced
pronouncement
proper
properly
property
proposed
prosecute
prosecution
prosecutor
prosecutor general
prosecutor office
protect
protected
protection
protection human
protection human fundamental
protection human fundamental freedom
protocol
protocol convention
proved
provide
provided
provided law
provided rule
providing
provision
provision article
provision article convention
provision criminal
psychiatric
psychiatrist
public
public hearing
public interest
public oral
public oral hearing
public prosecutor
public prosecutor office
publication
publicly
published
punishable
punished
punishment
purpose
pursuant
pursuant article
quality
quash
quashed
quashed judgment
quashing
question
questioned
questioning
radio
raised
rate
ratified
reached
read
read article
reading
real
real property
reason
reasonable
reasonable time
reasoned
reasoning
rebellion
receipt
receive
received
receiving
receiving state
recognised
recognised religious
recognition
recognized
recommendation
recommended
record
recorded
recording
reference
referendum
referred
referring
refugee
refusal
refuse
refused
regard
regarded
regime
region
regional
regional court
regional court upheld
regional court upheld decision
register
registered
registration
registry
regular
regulation
reiterated
rejected
rejected applicant
relating
relation
relationship
relative
release
released
relevant
relevant domestic
relevant domestic law
relevant provision
relevant read
relied
religion
religious
religious community
relying
remain
remainder
remained
remand
remand prison
remedy
remitted
remitted case
remove
removed
reopening
reparation
repeated
replaced
reply
report
reported
representation
representative
representative russian
representative russian federation
representative russian federation european
represented
represented agent
represented laptev
represented laptev representative
represented laptev representative russian
republic
republic croatia
republika
republika srpska
request
requested
requesting
require
required
requirement
requires
reservation
residence
resolution
respect
respective
respondent
response
responsibility
responsible
restitution
restricted
restriction
result
return
returned
review
review proceeding
reviewed
revised
rise
risk
robbery
role
rom
romania
romanian
rome
room
rouble
rsfsr
rub
rule
rule admissibility
rule admissibility merit
rule admissibility merit application
rule applicant
rule court
rule international
rule rule
rule rule court
ruled
ruling
rur
russia
russian
russian federation
russian federation european
russian federation european court
russian federation lodged
russian federation lodged court
russian government
russian government government
russian government government represented
russian national
russian rouble
safety
salary
sanction
satisfied
scheduled
scheme
scope
search
second
second applicant
secretary
secretary state
secure
security
security court
seek
seeking
sending
sending state
sentence
sentenced
separate
separated
september
september applicant
september court
serbia
serbian
series
serious
serious violation
servant
served
served applicant
service
serving
set
set proceeding
setting
settlement
severe
short
shortly
sign
signed
single
sister
site
site provision
sitting
situated
situation
sizo
skopje
skopje court
skopje court appeal
social
social worker
society
sold
sole
solely
solicitor
solitary
solitary confinement
son
sought
source
south
soviet
special
special circumstance
special court
specific
square
square metre
srpska
staff
stage
stamp
stand
standard
start
state
state foreign
state party
state security
state security court
stated
stated inter
stated inter alia
statement
statement applicant
stating
station
status
statute
statutory
statutory duty
stay
stayed
step
store
strasbourg
strike
structure
study
study case
study case file
subject
subject condition
subject condition provided
subject condition provided law
subjected
submission
submit
submitted
subsequent
subsequently
substantial
substantive
substantive law
substitute
success
sued
suffered
sufficient
sum
summarised
summary
summoned
summons
superintendent
supervision
supervisory
supervisory review
supervisory review proceeding
support
supreme
supreme court
supreme court judgment
supreme court russian
supreme court russian federation
surveyor
suspect
suspected
suspended
suspicion
sustained
system
table
tape
task
tax
taxi
technical
telephone
television
temporary
temporary detention
ten
ten year
term
terminated
territorial
territory
testimony
text
theft
third
third applicant
thirty
threat
three
three day
three month
time
time admissibility
time admissibility article
time article
time limit
time war
today
toilet
told
torture
total
town
town court
trade
transfer
transfer custody
transferred
travelling
treasury
treated
treatment
treaty
trial
trial court
trial detention
tribunal
true
truth
tula
tula region
tula regional
tula regional court
turkey
turkish
twenty
type
ukraine
unable
unauthorised
underlying
understanding
understood
undertake
unfair
unfounded
unification
union
unit
united
united kingdom
united nation
universal
unlawful
unlawfully
unspecified
unspecified applicant
upheld
upheld decision
upheld judgment
uphold
urban
ussr
van
vehicle
ventilation
version
victim
video
vienna
view
village
violated
violation
violation article
violation article convention
violation article convention article
violation human
violence
visit
void
vote
war
war crime
ward
water
week
welfare
welfare office
well
whilst
wife
window
withdrawal
witness
work
worker
working
writ
writing
written
year
year imprisonment
youth
yugoslavia