decision, supreme, review, supreme court, supervisory, supervisory review, republic, ground, presidium, president, official, region, applied, russia, ruling, proceeding applicant, remitted, judgment decision, fresh, review proceeding, application supervisory review, application supervisory, quashing, supervisory review proceeding, appeal judgment, decision ruling, judgment decision ruling, fresh examination, city, acting, autonomous, judgment september, prosecutor general, presidium supreme, lodging, lodge, presidium supreme court, substantive, deputy prosecutor, president supreme, court court, extraordinary, judgment court, court autonomous, judgment june, substantive law, president supreme court, setting, application lodged, court instance, extraordinary appeal, deputy prosecutor general, city court, cassation appeal, quash, lodging application, court acting, extensive, uphold, decision november, supreme court judgment, amenable, court ruling, territorial, dismiss, led
legal, religious, minister, community, religious community, purpose, statute, decree, society, status, directorate, conference, body, recognised, recognition, muslim, leadership, austria, example, refusal, gazette, reference, personality, position, austrian, legal personality, council minister, problem, bulgarian, bulgaria, education, elected, recognised religious, basic, granting, religion, granted legal, der, organised, applicant lawyer, prime, branch, prime minister, faith, approved, dealt, refuse, election, cultural, deputy prime, deputy prime minister, raised
procedure, judge, fact, federal, justice, reason, charge, point, criminal procedure, code criminal, code criminal procedure, result, pursuant, article code, lay, procedural, point law, indictment, lay judge, argued, appeal point law, appeal point, course, note, previous, court justice, discontinued, bill, federal court, federal court justice, content, article code criminal, article code criminal procedure, appellant, essential, error, bill indictment, main, providing, professional, constitute, impartial, motion, impartial tribunal, numerous, reasoning, sister, justified, proceeding concerning, court considered, division, count, pursuant article, proved, testimony, main hearing, inform, germany, article court, directive, fear, exceptional, dismissing, prevention, reading, understanding
federation, pension, chamber, fund, received, agreement, herzegovina, bosnia herzegovina, bosnia, republika srpska, srpska, republika, bam, war, conflict, receive, entity, living, country, system, fbh, return, moved, human chamber, pensioner, difference, pension fund, ali, today, fund pension, longer, higher, armed conflict, current, level, minimum, applicant granted, continued, insurance, discrimination, displaced, difficulty, age, human commission, generally, framework, language, ombudsman, revised
notice, rub, government decided, notice application, notice application government, decided notice, decided notice application government, decided notice application, quashed judgment, article applicant, notice application government decided, application government decided, admissibility article, application time admissibility article, time admissibility article, milinchuk, article applicant born, admissibility article applicant, milinchuk representative, judgment case, government decided examine, government decided examine merit, president decided, milinchuk representative russian, milinchuk representative russian federation, governing, applicant march, article applicant born life, court quashed, matyushkin, judgment february
national, penalty, power, united, death, head, kingdom, united kingdom, long, turkish, described, detainee, people, national security, grant, turkey, death penalty, kurdish, assembly, threat, suspect, fifteen, engaged, permitted, eastern, parliamentary, process, interim, standard, british, council europe, asserted, south, require, army, complete, mandate, task, potential, refugee, embassy, arrangement, abolition, personnel, diplomatic, al, analysis, time war, fourth geneva convention, fourth geneva
compensation, company, property, examined, cassation, rejected, declared, owner, deputy, tula, returned, duly, enterprise, moscow, foreign, appears, control, violated, absence, transferred, legal person, court rejected, form, agency, tula regional, rejected applicant, tula regional court, notified, appeal court, constitution, court examined, hand, applicant company, original, liable, respective, separate, law article, association, declared application, attempted, applicant filed, changed, trade, appeal applicant, fourth, requesting, economic, independent, court declared, treasury, consequence, capacity, challenged, court moscow, asset, newly, restitution, court declared application, operative, suspended, tula region, management, institute, existing, instance judgment, state foreign, memorandum, application admissible, decision march, declared application admissible, void, sign, applicant conviction, psychiatric, null void, null, reviewed, court examine, informed applicant, bound, kind, limitation, unfair, single, administrative decision, item, acted, stand, occupation, actual, legal classification, cruel
october, march, december, ordered, serbia, amount, pay, regard, favour, debtor, agent, issued, practising, court judgment, lawyer practising, municipal, statutory, allowed, applicant lodged, represented agent, government represented agent, march applicant, municipal court, based, government government represented agent, october applicant, cost, serbian, owned, enforcement judgment, relevant domestic, law relevant, communicated government, relevant domestic law, domestic law relevant, applicant favour, application communicated, application communicated government, judgment final, carried, august applicant, bank, application republic, originated application republic, case originated application republic, december applicant, lodged application, judgment applicant, ruled, dec, november december, initially, hereinafter, court ruled, ordered pay, holding
protocol, article protocol, possession, determination civil obligation, civil obligation, determination civil, civil obligation entitled, obligation entitled, determination civil obligation entitled, enjoyment, public interest, deprived, provided law, entitled fair, natural, general principle, enjoyment possession, peaceful, peaceful enjoyment, peaceful enjoyment possession, obligation entitled fair, civil obligation entitled fair, person entitled, principle international, subject condition, principle international law, law general, general principle international law, interest subject condition provided, legal person entitled peaceful, subject condition provided law, person entitled peaceful, enjoyment possession deprived possession, condition provided law, natural legal person, entitled peaceful enjoyment, deprived possession, interest subject condition, entitled peaceful enjoyment possession, natural legal person entitled, person entitled peaceful enjoyment, general principle international, peaceful enjoyment possession deprived, deprived possession public, legal person entitled, deprived possession public interest, subject condition provided, interest subject, enjoyment possession deprived, entitled peaceful, read article, preceding
defendant, detention, witness, cell, counsel, condition, defence, court upheld, charged, serious, regional court upheld, pre, remand, inmate, pre trial, extended, detained, temporary, defence counsel, metre, released, questioned, pre trial detention, trial detention, continue, investigator, applicant detention, upheld decision, examination case, occasion, court upheld decision, study, square, commit, administration justice, centre, remand prison, establishment, food, temporary detention, le, water, pressure, square metre, regional court upheld decision, lodged complaint, court extended, norm, ccrp, covered, equipped, abscond, interfere, charge applicant, character, toilet, applicant lodged complaint, reiterated, truth, condition detention, description, fact applicant, decision april, commit crime, study case file, study case, detention centre, separated, extended applicant, applicant charged, window, quality, interfere administration, interfere administration justice, court extended applicant, ventilation, cpt, defence lawyer
child, expert, custody, parent, opinion, well, transfer, remedy, situation, exercise, civil code, welfare, mother, access, family, joint, submit, decide, residence, involved, member state, youth, risk, conclusion, limited, expert opinion, support, article civil, welfare office, applicant requested, vienna, relying, sole, capable, common, stay, live, interior, minor, expressed, contact, allow, national law, stage, article civil code, guarantee, interpreted, decisive, reached, court case law, custodial, week, legitimate, attempt, foster, child born, transfer custody, ministry interior, foster parent, placement, majority, permit, allowing, close, recommended
hearing, june, april, regional, request, claim, regional court, examination, action, granted, town, three, adjourned, failed, applicant claim, appear, town court, reasonable, failure, pending, scheduled, sum, applicant request, reasonable time, federal law, dismissed applicant, full, set proceeding, hearing scheduled, leave, entered, court dismissed, respondent, monthly, amended, court granted, rur, granted applicant, additional, change, judgment april, allocated, remitted case, june applicant, entered force, hearing held, judgment appeal, citizen, domestic court, applicant case, failed appear, monthly payment, seeking, court dismissed applicant, judgment october, involvement, seek, cancelled, applicant action, judgment quashed, listed, length, bring, case fresh, application allocated, introduced, delay, authorised, stayed, fixed, future, court russia, appeal decision, assigned, suffered, proceeding court
land, office, force, police, concerning, considered, circumstance, observation, register, document, parcel, issue, filed, finding, plot, service, communicated, commission, registered, special, view, case law, submission, material time, high, applicant appeal, registration, salary, land plot, practice, referred, record, concluded, ten, reply, enforceable, allegation, subsequent, driver, delivered, allowance, interpretation, certificate, argument, high court, opportunity, constituted, specific, programme, public hearing, included, taxi, surveyor, court case, comment, force material time, force material, procedure force, unification, november applicant, outcome, called, ownership, decision september, mentioned, cited, consent, land register, real, prevent, interview, delivery, told, annulled, romania, agreed, addition, text, annulment, find, clear, making, initiated, correct, servant, reported, case court, criterion, communication, final decision, breached, despite, real property, romanian, sanction, late, board, explanation, element, factual, interviewed, indicate, response, intention, vehicle, impugned, existence, contended, declare, step, died, substantial, exception, divergence, decision january, discovered, determining, scope, publicly, entitlement, approach, court referred, true, pronounced, influence, period time, effective remedy, legal provision, corresponding, named, avoid, television, knew, wife, produced, penal, agree, enacted, participated, understood, shortly, pronouncement, eye, equality, base, early, penal code, aspect, enshrined, express, special court
site, gypsy, area, development, planning, caravan, belt, permission, green, green belt, policy, secretary, secretary state, minority, europe, unauthorised, recommendation, environment, planning permission, caravan site, rom, gypsy site, accommodation, factor, adequate, national minority, guidance, circular, special circumstance, county council, include, nomadic, alternative, inappropriate, direction, site provision, great, location, structure, inappropriate development, countryside, gypsy caravan, private site, travelling, homeless, department environment, person belonging, urban, planning application, planning authority, mobile, success, district council
international law, inhuman, bodily, degrading treatment, armed force, killing
rule, held, submitted, administrative, tax, required, matter, requested, concerned, oral, written, court held, oral hearing, applicant alleged, conduct, doe, consider, admissible, total, rule rule, rule court, nature, rule rule court, inspector, applicant submitted, applicant government, convention rule, article convention rule, government filed, declaration, grand, appeared, applicant government filed, assessment, grand chamber, court rule, case article, unable, writing, clearly, rule applicant, replaced, consider case, court rule rule court, court rule rule, ministry foreign, court heard, provided rule, foreign affair, court november, court refused, imposition, composed, insufficient, practicea, law practicea, applicant granted legal, expressly, composition, adviser, aid represented, applicant granted legal aid, granted legal aid represented, legal aid represented, granted legal aid, substitute, defined, domestic law practicea, grand chamber determined, chamber determined, strasbourg, maximum, court heard address, heard address, false, leave appeal, inadequate
civil, constitutional, constitutional court, ministry, month, bond, breach, debt, subsequently, enforced, adopted, pecuniary, civil procedure, good, code civil procedure, code civil, pecuniary damage, enforce, finance, determined, binding, ministry finance, contribution, victim, inadmissible, regulation, judgment debt, sued, breach article, iii, meaning, resolution, judgment december, internal, judgment favour, price, prior, fully, lawful, sufficient, settlement, decision december, applicant applicant, admissibility merit, meaning article, chapter, breach article convention, rate, lawa, possibility, september court, founded, default, domestic lawa, agricultural, law practice, article article, bank account, parliament, unfounded, december december, domestic law practice, produce, three month, acquitted, start, intended, birth, determine, court note, incompatible, sold, article constitution, detailed, associated, insofar, acknowledged, competence, demand, central, assessed, convention case
international, crime, armed, criminal offence, treaty, panel, torture, american, commission human, nation, geneva, convention human, geneva convention, united nation, causing, perpetrator, croatia, state party, courtroom, investigate, covenant, disappearance, american convention, war crime, serious violation, grave, county court, legality, humanitarian, criminal offence committed, inter american, humanity, republic croatia, recognized, genocide, international criminal, violation human, american convention human, closing, additional protocol, humanitarian law, crime humanity, rebellion, international humanitarian, international humanitarian law, international obligation, universal, article american, article american convention, international armed, international armed conflict
district, july, district court, russian federation, payment, upheld, account, council, awarded, legislation, refused, asked, judicial, flat, provide, requirement, housing, april applicant, relevant provision, rsfsr, september applicant, ussr, july applicant, met, court russian federation, court russian, money, supreme court russian federation, supreme court russian, applicant asked, considers, unlawfully, offered, table, leaving, soviet, peace, offer, permanent, abroad, criminal proceeding applicant, relative, considering, fall, applicant transferred, free, premise, court considers, guilt, move, adopt, occupied
state, criminal, code, provision, provided, offence, sentence, year, principle, security, inter, convicted, alia, inter alia, appealed, measure, committed, criminal code, imprisonment, tribunal, security court, court cassation, imposed, applicable, applicant appealed, apply, state security, state security court, colony, sentenced, year imprisonment, term, institution, article criminal, article criminal code, compliance, entry, legislative, convicted applicant, twenty, entry force, guilty, assize, consequently, observed, assize court, fact case, offence committed, serving, release, partner, hungarian, contract, suspicion, court stated, criminal law, court convicted, robbery, regarded, fraud, conformity, ten year, november court, correctional colony, union, severe, thirty, aim, summary, illegal, offender, punishable, laid, aggravated, solely, classification, provision criminal, currently, forwarded, dismissed appeal, international tribunal, advised, lenient, context, yugoslavia, european union, publication, applying, law international, committing
paid, period, administrative court, claimed, contained, building, unit, belonging, plan, hold, lack, increase, manner, municipality, applicant complaint, referring, fair trial, development plan, relating, list, increased, land development, circumstance case, plot land, reservation, complaint article, designated, complex, contested, discretion, daily, public oral, public oral hearing, challenge, force time, withdrawal, adoption, prescribed, referendum, european convention, committee minister, instrument
complaint, prison, lawyer, statement, file, administration, subject, medical, case file, including, police officer, prisoner, ill, treatment, injury, punishment, left, assistance, facility, disciplinary, director, visit, confinement, father, station, denied, hospital, open, inquiry, signed, solitary, solitary confinement, ill treatment, aid, light, regime, confirmed, presence, correctional, group, police station, echr, medical examination, obliged, legal aid, hour, confession, applicant received, impossible, prison administration, face, stating, court hearing, earlier, october october, subjected, dispute, physical, mental, criminal court, investigative, decision court, questioning, appointment, representation, three day, treated, excluded, enforcement sentence, detention facility, short, reasoned, advice, arrived, isolation, applicant stated, punished, deal, sizo, floor, forensic, forward, suspected, ukraine, restricted, applicant defendant, amounted, stated inter, stated inter alia, convict, origin, establishing, removed, carry, degrading, staff, violence, lived, inhuman degrading, series, occurred, inhuman degrading treatment
court, applicant, article, judgment, case, law, proceeding, application, government, convention, time, article convention, january, human, lodged, domestic, february, september, relevant, represented, domestic law, protection, freedom, court article, fundamental, government government, protection human, life, lodged court, human fundamental, human fundamental freedom, fundamental freedom, convention protection, convention protection human, protection human fundamental freedom, protection human fundamental, convention protection human fundamental, fundamental freedom convention, case originated, human fundamental freedom convention, originated, freedom convention, case originated application, originated application, article convention protection human, article convention protection, court article convention, lodged court article, lodged court article convention, court article convention protection, government represented, born, government government represented, applicant born, born life, applicant born life, applicant represented
party, final, respect, set, interest, alleged, general, violation, entitled, complained, obligation, read, fair, final judgment, violation article, served, applicant complained, summons, convention article, fine, health, third, violation article convention, arkhangelsk, department, article convention article, determination, protocol convention, alleged violation, alleged violation article, convention article protocol, article convention article protocol, alleged violation article convention, meeting, article protocol convention, convention applicant, applicant representative, secure, fair hearing, appeal hearing, indicated, minute, convention applicant complained, violation article convention article, disability, third applicant, party proceeding, financial, convention article protocol convention, judgment march, hearing reasonable time, hearing reasonable, relevant read, article convention applicant, case applicant, mandatory, guaranteed, convention read, summarised, rule admissibility, time article, guaranteed article, call, phone, rule admissibility merit, admissibility merit application, aimed, rule admissibility merit application, law court, applicant court, afforded, applicant statement, post, liberty
evidence, trial, paragraph, question, place, material, accused, member, unlawful, basis, jurisdiction, prosecution, organisation, number, event, chief, military, activity, trial court, civilian, contrary, relation, murder, operation, ensure, room, belief, territory, superintendent, receiving, chief superintendent, political, method, relied, italian, population, objective, doubt, participation, conversation, hearing place, link, recording, ordinary, sitting, telephone, membership, object, attack, technical, search, admitted, amendment, carrying, behalf, arising, situated, drawn, proper, hear, involving, explained, car, receiving state, gravity, instruction, answer, paragraph article, handed, statement applicant, satisfied, omission, estate, air, prohibited, half, privilege, source, direct, enable, properly, van, operational, gravity charge, civilian object, expected, civilian population, immunity, sending, interference, contracting, inference, bi, radio, extent, strike, accept, italy, rome, proposed, sending state, night, cross, tape, court jurisdiction, london, role, answer question, men, contracting party, underlying, reparation, disclosure, documentation, gun, ratified, hostility, rule international
russian, decided, august, representative, european, merit, quashed, examine, european court, court human, european court human, admissibility, russian government, representative russian federation, representative russian, federation european court, representative russian federation european, federation european, russian federation european court, russian federation european, federation european court human, russian federation lodged court, russian federation lodged, federation lodged court article, application russian federation lodged, application russian, application russian federation, federation lodged court, russian government government, case originated application russian, originated application russian federation, federation lodged, originated application russian, russian national, merit application, merit application time, application time, russian government government represented, convention russian national, freedom convention russian, fundamental freedom convention russian, convention russian, freedom convention russian national, commercial, examine merit, merit application time admissibility, examine merit application time, application time admissibility, time admissibility, examine merit application, application government, commercial court, decided examine, upheld judgment, decided examine merit, decided examine merit application, arrears, benefit, court ordered, insolvency, committee, rouble, january applicant, russian rouble, objection, personal, annex, partly, terminated, exist, opened, published, detail, capital, remain, instructed, official gazette, regular, remainder, ceased, independent impartial, ceased exist
appeal, enforcement, damage, instance, dismissed, established, brought, enforcement proceeding, execution, limit, court appeal, instance court, caused, time limit, individual, responsible, receipt, court decision, copy, employee, court decided, bailiff, writ, effective, employment, loss, february applicant, employer, responsibility, provision article, civil proceeding, lower, remained, applicant brought, accepted, laptev, judgment november, sustained, represented laptev, provision article convention, work, government government represented laptev, government represented laptev, damage caused, lodged appeal, served applicant, laptev representative russian federation, laptev representative russian, laptev representative, appeal lodged, allegedly, court order, compensate, communicate, represented laptev representative, represented laptev representative russian, article convention decided, convention decided, completed, establish, instituted, legally, comply, skopje, sought, recorded, version, claimant, applicant december, dismissed applicant claim, skopje court, skopje court appeal, lower court, working, stamp, finally, decision served, equal, claiming, decision served applicant, follow, ended, store, proceeding instituted, correctly, indicating, prevented, judicial decision, decision october, applies, identical, background, undertake
authority, second, local, second applicant, duty, local authority, social, care, consideration, private, appropriate, liability, plaintiff, function, worker, protect, abuse, concern, video, psychiatrist, negligence, intervene, social worker, disclosed, scheme, impose, category, harm, safety, vote, relationship, leading, performance, coming, abused, remove, commonwealth, statutory duty, lord, difficult, solicitor, borough, foreign commonwealth, rise, whilst
county, help, identity, assist, contrary article, husband, lie
november, person, public, order, prosecutor, day, stated, investigation, public prosecutor, report, officer, criminal proceeding, informed, son, letter, prosecutor office, heard, dated, unspecified, diyarbak, conviction, court applicant, public prosecutor office, house, address, competent, appointed, affair, type, connection, attend, arrest, summoned, supervision, convicted person, preliminary, ccp, ministry justice, prison sentence, village, arrested, guardianship, maintained, aware, unspecified applicant, reopening, applicant son, restriction, court proceeding, conducted, registry, article ccp, petition, preliminary investigation, participate, incident, police custody, attorney, presented, ward, protected, dated november, case heard, addressed, applicant arrested, correspondence, informing, indication, authorisation, repeated, competent authority, detention remand, requires, doctor, prison officer, theft, formal, prepared, prosecute, bed, identified, forced, killed, letter dated
